version: '3.4'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: insurance_sql
    environment:
      SA_PASSWORD: "MyStrongP@ssw0rd123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - insurance-network

  # insuranceapi:
  #   container_name: insurance_api
  #   build:
  #     context: .
  #     dockerfile: src/Insurance.Plataform.Api/Dockerfile
  #   depends_on:
  #     - sqlserver
  #   environment:
  #     ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=InsuranceDb;User Id=sa;Password=MyStrongP@ssw0rd123;Encrypt=False"
  #     ASPNETCORE_ENVIRONMENT: "Development"
  #   ports:
  #     - "8080:80"
  #     - "8081:443"
  #   networks:
  #     - insurance-network

networks:
  insurance-network:
    driver: bridge
